MONGO_URI=mongodb+srv://shubham:shubham123@cluster0.ov30g.mongodb.net/
PORT=8000
DATABASE_NAME=Portfolio
CLOUDINARY_CLOUD_NAME=dj9ers7qz
CLOUDINARY_API_KEY=686511453667359
CLOUDINARY_API_SECRET=aJC3FYu3jWThmmFIWbAn7Sm6wHk
PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173
JWT_EXPIRE=10d
COOKIE_EXPIRE=5
JWT_SECRET=shubham

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=friendspublicationweb@gmail.com
SMTP_PASSWORD=gjdp lxcy tbpj pdie

